# Restapi_Practice

./: pom.xml
src/test/java/com/api/test/: getApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.getApi.xml
